GEMINI_API_KEY=
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://[USER]:[PASSWORD]@[HOST]:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://[USER]:[PASSWORD]@[HOST]:5432/postgres"

NEXT_PUBLIC_CRYPT_BKEY=
NEXT_PUBLIC_APP_URL=http://localhost:9002

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_MEETINGS_BUCKET=
NEXT_PUBLIC_SUPABASE_S3_REGION=auto
NEXT_PUBLIC_SUPABASE_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_SUPABASE_S3_SECRET_ACCESS_KEY=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

NEXT_PUBLIC_LIVEKIT_URL=ws://localhost:7880
LIVEKIT_KEY=
LIVEKIT_SECRET=
